*
{
 margin: 0;
 padding: 0;
}

body{
    font-family: sans-serif
}
/*---------------- top side----------------*/
#wrapper{
    font-family: tahoma;
    
}
  
.container{
    width:90%;
    margin: 0 auto;

}
#subheader{
    width: 100%;
    height: 40px;
    background-color: rgb(211, 206, 206);
    
    
}

#subheader a{
    
    text-decoration: none;
    
}
.disp{
    float: left;
    margin-top: 6px;
    padding-right: 18px;
    color: black;
    font-size: 16px;
    display: none;
    
}

.order{
    float:right;
    margin-top:6px;
    color: blue;
    font-size: 16px;
    
}
.fa fa-grip{
    color: black;
}

@media (max-width: 979px){

    .disp{
        display: block;
    } 

}
@media (max-width: 712px){
    .disp{
        display: block;
    } 
}


/*---------------------Top Navbar----------------------*/


.top-nav-bar{

    height:97px;
    top:0;
   
    background: #fff;
    margin-bottom: 20px;
    border-bottom: 3px solid black;
    z-index:2;
  }
  
  .logo
  {
    height: 60px;
    width: 200px;
    margin: 5px 10px;
    padding-right: 100px;
    
  }
  
  .form-control
  {
    margin-top:9px;
    margin-left:30px;
    border: 1px solid black !important;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 0 !important;
    box-shadow:none !important;
  }
  
  .input-group-text{
  
    background: white;
    border: 1px solid black;
    margin: 8.5px 10px 3px 0;
    border-top-left-radius: 20px !important;
    border-top-right-radius: 0 !important;
    border-bottom-left-radius: 20px !important;
    border-bottom-right-radius: 0 !important;
    cursor: pointer;
    margin-bottom:22px;
    transform: rotate(180deg);
    
  }
  
  .searchbox{
    
    display: inline-flex;
    width: 70%;
    margin-top:20px;
  
  }
  
  .fa-search{
    color: black;
    transform: rotate(180deg);
    
  
  }
  
  .menu-bar{
  
    width: 30%;
    height: 57px;
    float: right;
  }
  
  .menu-bar ul{
    display: inline-flex;
    float: right;
  }
  
  .menu-bar ul li{
    
    border-left: 1px solid white;
    list-style-type: none;
    margin-top: 10px;
    margin-right: 10px;
    padding-top:15px;
    padding-left:20px;
    padding-right:20px;
    text-align: center;
    background-color: white;
    cursor: pointer;
  }
  
  .menu-bar ul li a{
  
    font-size: 12px ;
    font-weight: bold;
    color: black;
    text-decoration: none;
  
  
  }
  

  
  @media (max-width: 979px) {
  
  
    .top-nav-bar{
        
        height: 118px;
        border-bottom: 0;
        
    }
    .searchbox{
        width: 100%;
    }
  
    .menu-bar{
        width: 100%;
        display: none;
        margin-bottom:20px;
    }
  
    .menu-bar ul{
        margin: 10px 0;
        width: 100%;
        
  
    }
    .menu-bar ul li{
        height: 57px;
        width: 100%;
        
        
        
    }
    .input-group-text{
        margin-bottom:22px;
    }
    
   
 }
  



/* -------------- Side Menu ----------------*/

.side-menu{

   
    font-size: 14px;
    float: left;
    z-index: 2;
    


}
.side-menu ul{
    margin-left: 10px;
}
.side-menu ul li{
    list-style-type: none;
    font-weight:bold;
    margin-top: 10px;
    cursor: pointer;
}
.side-menu ul li:hover{

    color: blue;

}

.side-menu ul li ul {
    display: none;
    z-index: 10;
    
}

.side-menu ul li:hover ul{
    
    display: block;
    height: 200px;
    margin-left: 7%;
    padding: 0 100px 10px 10px;
    position: fixed;
    background: white;
    box-shadow: 1px 1px 3px 1px gray;
    margin-bottom:10px;
}

.fa-angle-right{
    margin-top: 4px;
    margin-right: 8px;
    margin-left: 10px;
    float: right;
}








/*------------------Slider --------------------*/


.slider{
    
    width: 100%;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
    text-align:center;

}

.carousel{
    box-shadow: 1px 1px 4px 1px black;
}

.carousel-indicators{
    z-index: 1 !important;
}

@media (max-width: 979px) {

    .slider{
        width: 100%;
        padding-bottom: 0;
        padding-right:0 ;
        padding-left: 0;

    }

}

/*--------------------- banner-------------- */

.banner{
    width: 100%;
    margin: 50px 0;
    text-align:center;
}
.banner img{
    width: 100%;
    padding: 20px 0;
    transition: 1s;
    cursor: pointer;
}

.banner img:hover{
    
    transform: scale(1.1);
}

.t_banner{
    margin: 50px 0;
    text-align:center;
}

.t_banner img{
    
    width: 100%;
    transition: 1s;
    padding-right: 50px;
    padding-left: 50px;
    cursor: pointer;
}
.t_banner img:hover{

    transform: scale(1.1);

}



@media (max-width: 979px) {

    .t_banner img{
        width: 100%;
        padding-right: 0;
        padding-left:0;

    }


}


/*-------------- Second Navbar --------------------*/




